<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide to DeepLabCut installation on Windows 10 &mdash; Behavioral Analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="DeepLabCut" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Behavioral Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Locomotion/index.html">Locomotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Locomotion/Code_doc_Locomotion.html">Locomotion Code Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Locomotion/Locomotion_task.html">Locomotion Task Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/Locomotion_task.html#file-hierarchy">File hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/Locomotion_task.html#jupyter-notebook">Jupyter notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/Locomotion_task.html#data-analysis">Data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/Locomotion_task.html#misdetection-correction">Misdetection correction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Lever%20Reaching/index.html">Lever Reaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/Code_doc_Lever_Reaching.html">Lever Reaching Code Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html">LED detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html">Lever Reaching Task Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#file-hierarchy">File hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#experiment">Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#config-file">Config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#measures">Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#misdetection-correction">Misdetection Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#jupyter-notebook-and-data-analysis">Jupyter Notebook and Data Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DeepLabCut</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Guide to DeepLabCut installation on Windows 10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nvidia-driver-installation">1. Nvidia Driver installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cuda-toolkit-installation">2. CUDA Toolkit installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visual-studio-installation">2.1 Visual Studio installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cuda-installation">2.2 CUDA installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cudnn-installation">3. cuDNN installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow-installation">4. Tensorflow installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-virtual-environment">4.1 Create virtual environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#activate-the-environment">4.2 activate the environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-tensorflow">4.3 install Tensorflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-tensorflow-installation">4.4 check Tensorflow installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deeplabcut-and-wxpython-installation">5. Deeplabcut and wxpython installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Behavioral Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">DeepLabCut</a> &raquo;</li>
      <li>Guide to DeepLabCut installation on Windows 10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Projects/DeepLabCut/DLC_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-to-deeplabcut-installation-on-windows-10">
<h1>Guide to DeepLabCut installation on Windows 10<a class="headerlink" href="#guide-to-deeplabcut-installation-on-windows-10" title="Permalink to this headline"></a></h1>
<section id="nvidia-driver-installation">
<h2>1. Nvidia Driver installation<a class="headerlink" href="#nvidia-driver-installation" title="Permalink to this headline"></a></h2>
<p>First off you should check the properties of your gpu.
On a Windows 10 computer, one way to find out is by right-clicking on the desktop area and choosing Display Settings. In the <strong>Display Settings</strong> box, select <strong>Advanced Display Settings</strong> and then choose the Display Adapter <strong>properties</strong> option. On the Adapter tab in the box, you should see the brand of the graphics card and its memory amount listed. You can also get to the same Properties box from the Windows 10 Start menu — select Settings, then System to get to Advanced Display Settings, and then Display Adapter Properties:</p>
<figure class="align-center" style="width: 60%">
<img alt="../../_images/1.png" src="../../_images/1.png" />
</figure>
<p><a class="reference external" href="https://www.nvidia.com/Download/index.aspx">Here</a> you input the properties of your GPU and it tells you the nvidia version you should install:</p>
<p>For example:
Here a GeForce GTX 1070 is listed. The latest version available is 445.87. The driver is backwards compatible so the latest version works fine with earlier versions of CUDA.</p>
<a class="reference internal image-reference" href="../../_images/2.png"><img alt="../../_images/2.png" src="../../_images/2.png" style="width: 59%;" /></a>
<a class="reference internal image-reference" href="../../_images/3.png"><img alt="../../_images/3.png" src="../../_images/3.png" style="width: 39%;" /></a>
<p><strong>Now check which Nvidia version is already installed:</strong>
Right click on desktop and choose Nvidia control panel:</p>
<a class="reference internal image-reference" href="../../_images/4.png"><img alt="../../_images/4.png" src="../../_images/4.png" style="width: 20%;" /></a>
<a class="reference internal image-reference" href="../../_images/5.png"><img alt="../../_images/5.png" src="../../_images/5.png" style="width: 75%;" /></a>
<p>Then click on system information</p>
<p>Find out the version under Display Tab - Details:</p>
<figure class="align-center" style="width: 60%">
<img alt="../../_images/6.png" src="../../_images/6.png" />
</figure>
</section>
<section id="cuda-toolkit-installation">
<h2>2. CUDA Toolkit installation<a class="headerlink" href="#cuda-toolkit-installation" title="Permalink to this headline"></a></h2>
<p>In order to get a package working you need a hierarchy of compatible versions installed. Now the compatibility tree as follows:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li><p>Tensorflow version has to be compatible with CUDA Toolkit’s version.</p></li>
<li><p>CUDA Toolkit version has to be compatible with Nvidia driver version.</p></li>
<li><p>Nvidia driver version has to be compatible with your gpu.</p></li>
</ol>
</div></blockquote>
<p>So it’s best to install the latest version of Nvidia compatible with your gpu and then see what Cuda versions you’re left with. The compatibilities are reported here:</p>
</div></blockquote>
<figure class="align-center" style="width: 70%">
<img alt="../../_images/7.png" src="../../_images/7.png" />
</figure>
<p>See <a class="reference external" href="https://docs.nvidia.com/deploy/cuda-compatibility/index.html">https://docs.nvidia.com/deploy/cuda-compatibility/index.html</a> for more info.</p>
<p>Once you’ve decided on the CUDA Toolkit version, you go to the CUDA <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit-archive">archive</a> and download. But before proceeding with CUDA installation, CUDA Toolkit requires <em>Visual Studio</em> as a prerequisite. So, check if you have the right version of the VS compatible with your chosen version of CUDA Toolkit installed. In case your package is developed for a exclusive versions of CUDA toolkit you should take that into account while choosing the version. For example, in the case of Deeplabcut, there are only a few versions that are pre-tested to work for this package:</p>
<p><em>“In the Nature Neuroscience paper, we used TensorFlow 1.0 with CUDA (Cuda 8.0); in the Nature Protocols paper, we tested up through TensorFlow 1.14 with CUDA 10. Some other versions of TensorFlow have been tested (i.e. these versions have been tested 1.2, 1.4, 1.8 and 1.10-1.14, but might require different CUDA versions - CUDA 10.1+ is NOT supported)! Currently, TensorFlow 2.0 is not supported. Please check your driver/cuDNN/CUDA/TensorFlow versions”</em> <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>: <a class="reference external" href="https://github.com/AlexEMG/DeepLabCut/blob/master/docs/installation.md">https://github.com/AlexEMG/DeepLabCut/blob/master/docs/installation.md</a></p>
</dd>
</dl>
<section id="visual-studio-installation">
<h3>2.1 Visual Studio installation<a class="headerlink" href="#visual-studio-installation" title="Permalink to this headline"></a></h3>
<p>Visual studio is required for the installation of Nvidia CUDA Toolkit . If you attempt to download and install CUDA Toolkit for Windows without having first installed Visual Studio, you get the message shown:</p>
<figure class="align-center" style="width: 70%">
<img alt="../../_images/8.png" src="../../_images/8.png" />
</figure>
<p>At the time of writing, the Visual Studio Express Community Version 2017 is compatible with CUDA 10 version. However the latest version is 2019. You can get previous versions of Visual Studio for free by joining “Visual Studio Dev Essentials” and then searching for the version of Visual Studio you want.</p>
<p>Once you have downloaded Visual Studio Express, its installation is straightforward. During installation, Visual Studio prompts you to as whether you ‘want to continue without workloads’. I pressed ‘continue’ here, as I had no intention of using workloads at all.
A PC reboot after installation of Visual Studio May be Required.</p>
</section>
<section id="cuda-installation">
<h3>2.2 CUDA installation<a class="headerlink" href="#cuda-installation" title="Permalink to this headline"></a></h3>
<p>After installing Visual Studio, move straight on to downloading and attempting to install CUDA Toolkit for Windows.You might get a message that Visual Studio was still operating and was preventing the installation of CUDA Toolkit. Rebooting your PC before attempting to install CUDA Toolkit again will solve this problem.</p>
<p>After installation you should add the path to the environment variables. Right-clicking on my Computer, going to the <strong>‘Advanced system settings`</strong> page, then <strong>environment variables</strong>. Click on <strong>path</strong>, if the path to your CUDA version is not there, you should add it. For example here CUDA 9.0 was already there and the path for CUDA 10.0 was added at the bottom.</p>
<figure class="align-center" style="width: 70%">
<img alt="../../_images/9.png" src="../../_images/9.png" />
</figure>
</section>
</section>
<section id="cudnn-installation">
<h2>3. cuDNN installation<a class="headerlink" href="#cudnn-installation" title="Permalink to this headline"></a></h2>
<p>After finishing the CUDA Toolkit installation you have to install cuDNN on Windows 10 which is compatible with CUDA version. The table below shows the compatibolities for Linux operating system as an example:</p>
<figure class="align-center" style="width: 70%">
<img alt="../../_images/10.png" src="../../_images/10.png" />
</figure>
<p>The writers of the Deeplabcut package say that in case you download the conda environment for this package there is no need to separately install cuDNN. However I had to separately install it in Ubuntu despite using the aforementioned environment. Either way we cover it here in case you are not using the Anaconda distribution.</p>
<p>The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for deep neural networks. cuDNN provides highly tuned implementations for standard routines such as forward and backward convolution, pooling, normalization, and activation layers. cuDNN is part of the NVIDIA Deep Learning SDK. cuDNN download link : <a class="reference external" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a>.</p>
<p>You have to create an account in order to download this. Then you will get to choose the version as shown below:</p>
<figure class="align-center" style="width: 70%">
<img alt="../../_images/11.png" src="../../_images/11.png" />
</figure>
<p>After downloading the installation file. You should unzip it and copy a few files as instructed below.</p>
<p>There are three files in the unzipped cuDNN folder subdirectories which are to be copied into the CUDA Toolkit directories. These are <code class="docutils literal notranslate"><span class="pre">cudnn64_7.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">cudnn.h</span></code> and <code class="docutils literal notranslate"><span class="pre">cudnn.lib</span></code>:</p>
<blockquote>
<div><ol class="arabic">
<li><p><em>cudnn64_7.dll</em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cudnn64_7.dll</span></code> can be found in the following path within the downloaded cuDNN files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">downloadpath</span><span class="o">&gt;</span>\<span class="n">cudnn</span><span class="o">-</span><span class="mf">9.0</span><span class="o">-</span><span class="n">windows10</span><span class="o">-</span><span class="n">x64</span><span class="o">-</span><span class="n">v7</span><span class="mf">.5.0.56</span>\<span class="n">cuda</span>\<span class="nb">bin</span>\<span class="n">cudnn64_7</span><span class="o">.</span><span class="n">dll</span>
</pre></div>
</div>
<p>Assuming that you installed CUDA 9.0 (version 9.0 here is an example) to its default path, namely the following default path::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">NVIDA</span> <span class="n">GPU</span> <span class="n">Computing</span> <span class="n">Toolkit</span>\<span class="n">CUDA</span>\<span class="n">v9</span><span class="mf">.0</span>
</pre></div>
</div>
<p>you can copy the <code class="docutils literal notranslate"><span class="pre">cudnn64_7.dll</span></code> file directly into the CUDA folder’s bin folder path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">NVIDIA</span> <span class="n">GPU</span> <span class="n">Computing</span> <span class="n">Toolkit</span>\<span class="n">CUDA</span>\<span class="n">v9</span><span class="mf">.0</span>\<span class="nb">bin</span>\
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>you don’t need to create any new subfolders.</p>
</div>
</div></blockquote>
</li>
<li><p><em>cudnn.h</em></p>
<blockquote>
<div><p>As with the <code class="docutils literal notranslate"><span class="pre">cudnn64_7.dll</span></code> file above, after downloading and unzipping the cuDNN folder, the header file <code class="docutils literal notranslate"><span class="pre">cudnn64.h</span></code> can be found in the path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">downloadpath</span><span class="o">&gt;</span>\<span class="n">cudnn</span><span class="o">-</span><span class="mf">9.0</span><span class="o">-</span><span class="n">windows10</span><span class="o">-</span><span class="n">x64</span><span class="o">-</span><span class="n">v7</span><span class="mf">.5.0.56</span>\<span class="n">cuda</span>\ <span class="n">include</span>\<span class="n">cudnn</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
<p>Again, assuming that you installed <strong>CUDA 9.0</strong> into the default path, copy <code class="docutils literal notranslate"><span class="pre">cudnn.h</span></code> directly into the CUDA folder with the following path (no new subfolders are necessary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">NVIDIA</span> <span class="n">GPU</span> <span class="n">Computing</span> <span class="n">Toolkit</span>\<span class="n">CUDA</span>\<span class="n">v9</span><span class="mf">.0</span>\<span class="n">include</span>\
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><em>cudnn.lib</em></p>
<blockquote>
<div><p>The file <code class="docutils literal notranslate"><span class="pre">cudnn.lib</span></code> can be found in the downloaded cuDNN path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">downloadpath</span><span class="o">&gt;</span>\<span class="n">cudnn</span><span class="o">-</span><span class="mf">9.0</span><span class="o">-</span><span class="n">windows10</span><span class="o">-</span><span class="n">x64</span><span class="o">-</span><span class="n">v7</span><span class="mf">.5.0.56</span>\<span class="n">cuda</span>\<span class="n">lib</span>\<span class="n">x64</span>\<span class="n">cudnn</span><span class="o">.</span><span class="n">lib</span>
</pre></div>
</div>
<p>Copy <code class="docutils literal notranslate"><span class="pre">cudnn.lib</span></code> directly into the CUDA folder with the following path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">NVIDIA</span> <span class="n">GPU</span> <span class="n">Computing</span> <span class="n">Toolkit</span>\<span class="n">CUDA</span>\<span class="n">v9</span><span class="mf">.0</span>\<span class="n">lib</span>\<span class="n">x64</span>\
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="tensorflow-installation">
<h2>4. Tensorflow installation<a class="headerlink" href="#tensorflow-installation" title="Permalink to this headline"></a></h2>
<p>You can download the deeplabcut conda environment as mentioned earlier if you have anaconda installed or want to install it through this <a class="reference external" href="https://github.com/AlexEMG/DeepLabCut/tree/master/conda-environments">link</a> which has all the necessary packages in itself and you can skip the points below and proceed with your projects.</p>
<section id="create-virtual-environment">
<h3>4.1 Create virtual environment<a class="headerlink" href="#create-virtual-environment" title="Permalink to this headline"></a></h3>
<p>However, if you want your own customized env,  create a virtual environment and install tensorflow-gpu inside the virtual env. Enter these commands in cmd (run as administrator) Needless to say that you should already have Python 3 and pip installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">cd</span> <span class="n">my_project</span>
<span class="n">virtualenv</span> <span class="n">env</span> <span class="c1"># (env is supposed to be the name of your environment)</span>
</pre></div>
</div>
</section>
<section id="activate-the-environment">
<h3>4.2 activate the environment<a class="headerlink" href="#activate-the-environment" title="Permalink to this headline"></a></h3>
<p>Then activate your env with the command below (replace the pathtowith the path to your env folder):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">pathto</span>\<span class="n">env</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</section>
<section id="install-tensorflow">
<h3>4.3 install Tensorflow<a class="headerlink" href="#install-tensorflow" title="Permalink to this headline"></a></h3>
<p>Now you should install tensorflow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span><span class="o">-</span><span class="n">gpu</span><span class="o">==</span><span class="mf">1.12</span> <span class="c1">#(or any version you see fit)</span>
</pre></div>
</div>
</section>
<section id="check-tensorflow-installation">
<h3>4.4 check Tensorflow installation<a class="headerlink" href="#check-tensorflow-installation" title="Permalink to this headline"></a></h3>
<p>Then to check if your gpu is being occupied run this in an ipython console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">ConfigProto</span><span class="p">(</span><span class="n">log_device_placement</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>Look for a result like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Device mapping:
/job:localhost/replica:0/task:0/device:GPU:0 -&gt; device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1
</pre></div>
</div>
<p>Which shows your gpu has been correctly recognized.</p>
<blockquote>
<div><p>Or if you want to be more thorough assign a calculation to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;/gpu:0&#39;</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>If you have a gpu and can use it, you will see the result. Otherwise you will see an error with a long stacktrace. In the end you will have something like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cannot assign a device to node &#39;MatMul&#39;: Could not satisfy explicit device specification &#39;/device:GPU:0&#39; because no devices matching that specification are registered in this process
</pre></div>
</div>
</section>
</section>
<section id="deeplabcut-and-wxpython-installation">
<h2>5. Deeplabcut and wxpython installation<a class="headerlink" href="#deeplabcut-and-wxpython-installation" title="Permalink to this headline"></a></h2>
<p>Then when you are assured of your installations. You need to install only deeplabcut and wxpython into your env. Make sure you install the right version of wxpython. At the time of writing version 4.1 doesn’t work but version  4.0.7 does:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">wxPython</span><span class="o">==</span><span class="mf">4.0.7</span><span class="o">.</span><span class="n">post2</span>
</pre></div>
</div>
<p>After installation import deeplabcut in ipython to make sure it is installed properly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">deeplabcut</span>
</pre></div>
</div>
<p>If you don’t have conda installed, it’s best to install jupyter notebook inside this env to be able to use the pre-written notebooks for this package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Take a look at the github page for Deeplabcut for further information:
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/blob/master/docs/installation.md">https://github.com/DeepLabCut/DeepLabCut/blob/master/docs/installation.md</a></p>
<p>The link below has the complete instructions for installation of tensorflow with CUDA and cuDNN however the link directs to the latest release of Cuda. Bearing that in mind, scroll through if points are not cleared up here.</p>
<p><a class="reference external" href="https://towardsdatascience.com/installing-tensorflow-with-cuda-cudnn-and-gpu-support-on-windows-10-60693e46e781">https://towardsdatascience.com/installing-tensorflow-with-cuda-cudnn-and-gpu-support-on-windows-10-60693e46e781</a></p>
<p>If you encounter problems with gcc:
Run the following command in cmd to see which version is installed if any:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>If not, follow instructions here to install:</p>
<p><a class="reference external" href="https://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows/">https://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows/</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DeepLabCut" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Shiva A. Lindi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>