<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laser Detection &mdash; Behavioral Analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Treadmill" href="Treadmill.html" />
    <link rel="prev" title="Lever Reaching Task Analysis" href="../Lever%20Reaching/Lever_reaching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Behavioral Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Locomotion/index.html">Locomotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Locomotion/Code_doc_Locomotion.html">Locomotion Code Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Locomotion/index.html#locomotion-task-analysis">Locomotion Task Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/index.html#file-hierarchy">File hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/index.html#jupyter-notebook">Jupyter notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/index.html#data-analysis">Data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Locomotion/index.html#misdetection-correction">Misdetection correction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Lever%20Reaching/index.html">Lever Reaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/Code_doc_Lever_Reaching.html">Lever Reaching Code Doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html">LED detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/LED_detection.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html">Lever Reaching Task Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#file-hierarchy">File hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#experiment">Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#config-file">Config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#measures">Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#misdetection-correction">Misdetection Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Lever%20Reaching/Lever_reaching.html#jupyter-notebook-and-data-analysis">Jupyter Notebook and Data Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Laser Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Treadmill.html">Treadmill</a></li>
<li class="toctree-l2"><a class="reference internal" href="Open_field.html">Open Field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DeepLabCut/index.html">DeepLabCut</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../DeepLabCut/DLC_installation.html">Guide to DeepLabCut installation on Windows 10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#nvidia-driver-installation">1. Nvidia Driver installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#cuda-toolkit-installation">2. CUDA Toolkit installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#visual-studio-installation">2.1 Visual Studio installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#cuda-installation">2.2 CUDA installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#cudnn-installation">3. cuDNN installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#tensorflow-installation">4. Tensorflow installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#create-virtual-environment">4.1 Create virtual environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#activate-the-environment">4.2 activate the environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#install-tensorflow">4.3 install Tensorflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#check-tensorflow-installation">4.4 check Tensorflow installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../DeepLabCut/DLC_installation.html#deeplabcut-and-wxpython-installation">5. Deeplabcut and wxpython installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Behavioral Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Laser Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Projects/Laser Detection/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="laser-detection">
<h1>Laser Detection<a class="headerlink" href="#laser-detection" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Treadmill.html">Treadmill</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_field.html">Open Field</a></li>
</ul>
</div>
<a class="reference internal image-reference" href="../../_images/Laser_detection_loco_frame.png"><img alt="alternate text" src="../../_images/Laser_detection_loco_frame.png" style="width: 55%;" /></a>
<a class="reference internal image-reference" href="../../_images/Laser_detection_OF_frame.jpeg"><img alt="alternate text" src="../../_images/Laser_detection_OF_frame.jpeg" style="width: 40%;" /></a>
<p>This a pipeline developed to detect laser pulses recieved at the implanted optic fibers on the rodent’s head. The detection is rather simple, you need to provide the a boundary for the laser light (RGB for color, or equivallently HSV), and either the number of pixels (or contours around regions of interest depending on the specified method) are detected. Then some preprocessing is performed yielding the frame numbers corresponding to start and ends for each pulse. This information is reported in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file saved in your project directory. All you need to do is to specify some parameters in the <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">file</span></code>.</p>
<p>The steps you need to take for the analysis are the following:</p>
<ol class="arabic">
<li><p>Open terminal and run the <code class="docutils literal notranslate"><span class="pre">Laser_detection_run.py</span></code>. You will see:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ Laser_detection_run.py
Input project path:
</pre></div>
</div>
<p>Provide the path where you store your videos. It could be the root to all your videos, the program will find all the video files under this directory and will ask you if you wish to analyze all at once. However note that they will all be analyzed with the same configuration! If you wish to vary the config file you can break the video files down and analyze them separately.</p>
</li>
<li><p>After you input the path a meesage will pop up asking which type of experiment you want to analyze:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Input the number corresponding to your project:
         1. Treadmill
         2. Open field
</pre></div>
</div>
</li>
<li><p>When you enter the number, a config file is generated and you will see this message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>config file created at PATH_TO_YOUR_CONFIG/YOUR_FOLDER_NAME.yaml. You may adjust the parameters and resave.
Press ENTER if you wish to analyze all the video files in the project path directory, otherwise please input the path to a csv file containing the paths to your desired files.
</pre></div>
</div>
<p>At this point you can have a look and adjust parameters that you wish to modify from the default. Then by pressing <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> you will have all the files analyzed consecutively. Alternatively if your files are scattered, you can create a csv file (with first line as header) putting all the video filepaths in the first column and input the path to this csv.</p>
</li>
<li><p>Lastly, the pipeline will generate a folder named <code class="docutils literal notranslate"><span class="pre">Laser</span></code> (either at the same directory as your videos or if videos are contained in a “Video” folder, in that same parent folder). Where it will save the laser pulse stamps together with a snapshot of the detections (see the example below).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/Laser_detection_time_series_square.jpg"><img alt="alternate text" src="../../_images/Laser_detection_time_series_square.jpg" style="width: 793.5px; height: 299.09999999999997px;" /></a>
</figure>
</li>
<li><p>The summary of all the video files analyzed both successfully and unsuccesfully with be reported in two csv files at <code class="docutils literal notranslate"><span class="pre">PATH_TO_YOUR_PROJECT/LASER_DETECTION</span></code>. Where you can see the accuracy of detections. The files will be updated when you run the same project path recursively.</p></li>
<li><p>You will also find the detected pulses all aligned to the pulse center under <code class="docutils literal notranslate"><span class="pre">PATH_TO_YOUR_PROJECT/LASER_DETECTION/JPEG</span></code> where you can visually verify that the detections are sufficiently precise (or not!). Here’s an example of a square pulse:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/Laser_detection_square_pulse.jpg"><img alt="alternate text" src="../../_images/Laser_detection_square_pulse.jpg" style="width: 355.5px; height: 295.2px;" /></a>
</figure>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Lever%20Reaching/Lever_reaching.html" class="btn btn-neutral float-left" title="Lever Reaching Task Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Treadmill.html" class="btn btn-neutral float-right" title="Treadmill" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Shiva A. Lindi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>